<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Ecommerce - Karla Elizabeth Reyes Alanis</title>
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link rel="stylesheet" type="text/css" href="app.css">
        </head>
        <contenido>
            <header id="cabecera">
                <h1>Tienda de <strong style="color:blue">Muebles</strong></h1>
            </header>

            <nav>
                <p>Navbar</p>
            </nav>

            <hero><p></p></hero>

            <body>
                <h2>Nuestros Productos</h2>
                <div class="contenedor1">
                    <div class="tarjeta1">
                        <img src="/producto1.jpg">
                        <div class="descripcion1">
                            <h2>Producto 1</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adpiscing elit.</p>
                            <h3>$12,000.00</h3>
                            <a href="#" id="boton1">Agregar al carrito</a>
                        </div>
                    </div>
                </div>
                
                <div class="contenedor2">
                    <div class="tarjeta2">
                        <img src="/producto2.jpg">
                        <div class="descripcion2">
                            <h2>Producto 2</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adpiscing elit.</p>
                            <h3>$12,000.00</h3>
                            <a href="#" id="boton2">Agregar al carrito</a>
                        </div>
                    </div>
                    <div class="tarjeta3">
                        <img src="/producto3.jpg">
                        <div class="descripcion3">
                            <h2>Producto 3</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adpiscing elit.</p>
                            <h3>$12,000.00</h3>
                            <a href="#" id="boton3">Agregar al carrito</a>
                        </div>
                    </div>
                </div>

                <div class="contenedor3">
                    <div class="tarjeta4">
                        <img src="/producto4.jpg">
                        <div class="descripcion4">
                            <h2>Producto 4</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adpiscing elit.</p>
                            <h3>$12,000.00</h3>
                            <a href="#" id="boton4">Agregar al carrito</a>
                        </div>
                    </div>
                    <div class="tarjeta5">
                        <img src="/producto5.jpg">
                        <div class="descripcion5">
                            <h2>Producto 5</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adpiscing elit.</p>
                            <h3>$12,000.00</h3>
                            <a href="#" id="boton5">Agregar al carrito</a>
                        </div>
                    </div>
                    <div class="tarjeta6">
                        <img src="/producto6.jpg">
                        <div class="descripcion6">
                            <h2>Producto 6</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adpiscing elit.</p>
                            <h3>$12,000.00</h3>
                            <a href="#" id="boton6">Agregar al carrito</a>
                        </div>
                    </div>
                </div>

                <div class="contenedor4">
                    <h1>Categorias de Productos</h1>
                </div>

                <div class="contenedor5">
                    <div class="tarjeta7">
                        <img src="/categoria1.jpg">
                        <div class="descripcion7">
                            <h2>Oficina</h2>
                        </div>
                    </div>
                    <div class="tarjeta8">
                        <img src="/categoria2.jpg">
                        <div class="descripcion8">
                            <h2>Hogar</h2>
                        </div>
                    </div>
                    <div class="tarjeta9">
                        <img src="/categoria3.jpg">
                        <div class="descripcion9">
                            <h2>Cocina</h2>
                        </div>
                    </div>
                </div>

                <div class="contenedor6">
                    <div class="tarjeta10">
                        <div class="descripcion10">
                            <h2>Categorias</h2>
                            <p>Cocina</p>
                            <p>Oficina</p>
                            <p>Jardin</p>
                            <p>Cochera</p>
                            <p>Dormitorios</p>
                        </div>
                    </div>
                    <div class="tarjeta11">
                        <div class="descripcion11">
                            <h2>Sobre Nosotros</h2>
                            <p>Nuestra Historia</p>
                            <p>Mision, Vision, Valores</p>
                            <p>Camaras</p>
                            <p>Publicidad de Privacidad</p>
                            <p>Terminos del Servicio</p>
                        </div>
                    </div>
                    <div class="tarjeta12">
                        <div class="descripcion12">
                            <h2>Soporte</h2>
                            <p>Preguntas Frecuentes</p>
                            <p>Ayuda en Linea</p>
                            <p>Confianza y Seguridad</p>
                        </div>
                    </div>
                </div>

                <footer>Todos los derechos reservados. TiendasMuebles</footer>

            </body>
        </contenido>
</html>